export TMPDIR="/private/tmp"

# prevents overwriting an existing file.
setopt noclobber

# ask before rm with star (*)
unsetopt RM_STAR_SILENT

# not share history between panes/windows in tmux with zsh
setopt noincappendhistory
setopt nosharehistory

# suport thai in terminal
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

#add local bin pah
export PATH=$PATH:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH

# git & tmuxinator editor
export EDITOR='vim'
export VISUAL='vim'

# Less color manpages - http://www.cyberciti.biz/faq/linux-unix-colored-man-pages-with-less-command/
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

# Hub - Github wrapper CLI
eval "$(hub alias -s)"

# fasd
eval "$(fasd --init posix-alias zsh-hook)"

# Pythoh - enalbe nosetests color by rednose
export NOSE_REDNOSE=1

###### Alias ######

#For Linux
if [[ `uname` == 'Linux' ]]
then
  # Mac style copy/paste for linux machines
  alias pbcopy='xclip -selection clipboard'
  alias pbpaste='xclip -selection clipboard -o'
  alias pbselect='xclip -selection primary -o1'
fi

#For OSX Only
if [[ `uname` == 'Darwin' ]]
then
  # Open Google Chrome
  alias chrome="open -a /Applications/Google\ Chrome.app"

  # Show Hidden in Finder OSX
  alias showHiddenFinder="defaults write com.apple.finder AppleShowAllFiles YES"
  alias hideHiddenFinder="defaults write com.apple.finder AppleShowAllFiles NO"

  # open in sublime
  alias st="open -a Sublime\ Text\ 2"
fi

# Python - short cmd to call nosetests --with-coverage and filter Third-party Librarie
alias nosecoverage="nosetests --with-coverage  --cover-erase --cover-package=\$(ls | grep '.py$' | sed 's/[.]py$//' | xargs | sed 's/[\ ]/,/g')"

# Docker - remove all Exited containers by Filippo Valsorda - https://coderwall.com/p/zguz_w
alias dockerclean="docker ps -a | grep Exit | cut -d ' ' -f 1 | xargs docker rm"
alias dockercleanimages="docker images | grep '<none>' | awk '{print \$3}' | xargs docker rmi -f"

alias v='f -e vim' # quick opening files with vim

# shorter docker-compose
alias dc="docker-compose"

# kpcli
alias kpcli="kpcli -kdb='/Users/botbotbot/Dropbox/kp/mydb.kdbx'"
