export TMPDIR="/private/tmp"

# prevents overwriting an existing file.
setopt noclobber

# ask before rm with star (*)
unsetopt RM_STAR_SILENT

# not share history between panes/windows in tmux with zsh
setopt noincappendhistory
setopt nosharehistory

# suport thai in terminal
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

#add local bin pah
export PATH=$PATH:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH

# git & tmuxinator editor
export EDITOR='vim'
export VISUAL='vim'

# zoxide
eval "$(zoxide init zsh)"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Pythoh - enalbe nosetests color by rednose
export NOSE_REDNOSE=1

###### Alias ######

#For Linux
if [[ `uname` == 'Linux' ]]
then
  # Mac style copy/paste for linux machines
  alias pbcopy='xclip -selection clipboard'
  alias pbpaste='xclip -selection clipboard -o'
  alias pbselect='xclip -selection primary -o1'
fi

#For OSX Only
if [[ `uname` == 'Darwin' ]]
then
  # Open Google Chrome
  alias chrome="open -a /Applications/Google\ Chrome.app"

  # Show Hidden in Finder OSX
  alias showHiddenFinder="defaults write com.apple.finder AppleShowAllFiles YES"
  alias hideHiddenFinder="defaults write com.apple.finder AppleShowAllFiles NO"

# Python - short cmd to call nosetests --with-coverage and filter Third-party Librarie
alias nosecoverage="nosetests --with-coverage  --cover-erase --cover-package=\$(ls | grep '.py$' | sed 's/[.]py$//' | xargs | sed 's/[\ ]/,/g')"

# Docker - remove all Exited containers by Filippo Valsorda - https://coderwall.com/p/zguz_w
alias dockerclean="docker ps -a | grep Exit | cut -d ' ' -f 1 | xargs docker rm"
alias dockercleanimages="docker rmi \$(docker images -q -f dangling=true)"

# shorter docker-compose
alias dc="docker-compose"

hl() {
 rg -N "$*|\$"
}

#AWSume alias to source the AWSume script
alias awsume=". awsume"
fpath=(/usr/local/share/zsh/site-functions $fpath)

# asdf vm via Homebrew
. $(brew --prefix asdf)/libexec/asdf.sh

# rg all
alias rgl='rg --no-ignore --hidden'

jwt-decode() {
  jq -R 'split(".") | .[1] | @base64d | fromjson' <<< "$1"
}

loop() {
    for i in `seq 1 $1`; ${@:2}
}

is-cmd-existed() {
  hash $1 2>/dev/null
}

# k8s
alias k='kubectl'
alias kctx='kubectx'
alias kns='kubens'
is-cmd-existed kubectl && source <(kubectl completion zsh)

# aws
alias awsv='aws-vault exec'

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# network
alias restart_en0='sudo ifconfig en0 down && sudo ifconfig en0 up'

# go
export PATH=$PATH:~/go/bin

# >>> talisman >>>
# Below environment variables should not be modified unless you know what you are doing
export TALISMAN_HOME=/Users/tuateerasak/.talisman/bin
alias talisman=$TALISMAN_HOME/talisman_darwin_arm64
export TALISMAN_INTERACTIVE=false
# <<< talisman <<<

# useful only for Mac OS Silicon M1, 
# still working but useless for the other platforms
docker() {
	if [[ `uname -m` == "arm64" ]] && [[ "$1" == "run" || "$1" == "build" ]]; then
		/opt/homebrew/bin/docker "$1" --platform linux/amd64 "${@:2}"
	else
		/opt/homebrew/bin/docker "$@"
	fi
}
