" use vim, not vi api
set nocompatible

" disable folding
set nofoldenable

" disblae auto comment
autocmd BufNewFile,BufRead * setlocal formatoptions-=cro

" support screen-256color
set t_Cm=256

set wildmenu

" set tab char
set softtabstop=4
set tabstop=4
set shiftwidth=4
set textwidth=79

" yank to clipboard
" set clipboard=unnamed

" no backup files
"set nobackup

" no write backup
"set nowritebackup

" no swap file
set noswapfile

" show a visual line under the cursor's current line.
set cursorline

"About Search
set incsearch
set hlsearch

"Syntax Color
syntax on

"Show line number
set number
set relativenumber

"Automatically indent
set smartindent

"About Tab
set smarttab

"Use UTF-8.
set encoding=utf8
" set auto read
set autoread

" Map default cancel to ESC
inoremap <C-c> <ESC>

"Disable arrow key
inoremap <Up> <NOP>
inoremap <Down> <NOP>
inoremap <Left> <NOP>
inoremap <Right> <NOP>

noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" use motion work with display line
nnoremap k gk
nnoremap gk k
nnoremap j gj
nnoremap gj j
nnoremap $ g$
nnoremap ^ g^
nnoremap 0 g0

"move between windows
noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l

" set paste toggle
set pastetoggle=<F3>

"Mute Highlighting
nnoremap <silent> <leader>hs :<C-u>nohlsearch<CR><C-l>

" set enable spelling check
au FileType tex set spell spelllang=en_us
au FileType makrdown set spell spelllang=en_us

" set for NodeJs
au FileType javascript set softtabstop=2 tabstop=2 shiftwidth=2 textwidth=79

" set PEP8
au FileType python set softtabstop=4 tabstop=4 shiftwidth=4 textwidth=79
