" use vim, not vi api
set nocompatible

" support screen-256color
set t_Co=256

" yank to clipboard
" set clipboard=unnamed

" no backup files
"set nobackup

" no write backup
"set nowritebackup

" no swap file
set noswapfile

"Mapp jk to <ESC>
inoremap jk <ESC>
inoremap kj <ESC>

"About Search
set incsearch
set hlsearch

"Syntax Color
syntax on

"Show line number
set nu

"Automatically indent
set smartindent

"About Tab
set smarttab

"Use UTF-8.
set encoding=utf8

"Disable arrow key
inoremap <Up> <NOP>
inoremap <Down> <NOP>
inoremap <Left> <NOP>
inoremap <Right> <NOP>

noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" use motion work with display line
nnoremap k gk
nnoremap gk k
nnoremap j gj
nnoremap gj j
nnoremap $ g$
nnoremap ^ g^
nnoremap 0 g0

"move between windows
noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l

"Mute Highlighting
nnoremap <silent> <C-l> :<C-u>nohlsearch<CR><C-l>

" set enable spelling check
au FileType tex set spell spelllang=en_us
au FileType liquid set spell spelllang=en_us

" set PEP8
au FileType python set softtabstop=4 tabstop=4 shiftwidth=4 textwidth=79

" compile latex OSX
" au BufWritePost *.tex silent call RunPdfLaTex()
nnoremap <leader>ll :call RunPdfLaTex()<CR>
function RunPdfLaTex()
    silent execute "silent !(pdflatex % &> /dev/null && open %:p:r.pdf) &"
    redraw!
endfunction

