""" Janus.Vim Settings

" disalbe janus plugin
call janus#disable_plugin('dispatch')
"call janus#disable_plugin('easymotion')
call janus#disable_plugin('vimwiki')
call janus#disable_plugin('indent-object')
call janus#disable_plugin('vroom')
call janus#disable_plugin('multiple-cursors')
call janus#disable_plugin('snipmate')
" call janus#disable_plugin('vim-airline')
" call janus#disable_plugin('GoldenView.Vim')
" call janus#disable_plugin('numbers.vim')

"change <Leader> / to space
let mapleader = " "

" remap CtrlP to avoid GoldenView.View
let g:ctrlp_map = '<leader>p'
nnoremap <leader>p :CtrlP<CR>
nnoremap <leader>. :CtrlPTag<cr>

" remap Tagbar to avoid GolderView.View
let g:tagbar_map_nexttag = ""
let g:tagbar_map_prevtag = ""

" remap Tagbar
nnoremap <leader>[ :TagbarToggle<CR>
nnoremap <leader>] :TagbarOpen fj<CR>

" remap Number.vim
let g:enable_numbers = 0
nnoremap <F3> :NumbersToggle<CR>

" local settings
if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif
