"Mapp jk to <ESC>
inoremap jk <ESC>
inoremap kj <ESC>

" use vim, not vi api
set nocompatible

" yank to clipboard
set clipboard=unnamed

" no backup files
"set nobackup

" no write backup
"set nowritebackup

" no swap file
set noswapfile

" disalbe janus plugin
call janus#disable_plugin('dispatch')
"call janus#disable_plugin('easymotion')
call janus#disable_plugin('vimwiki')
call janus#disable_plugin('indent-object')
call janus#disable_plugin('vroom')
call janus#disable_plugin('multiple-cursors')

"change <Leader> / to space
let mapleader = " "

" remap CtrlP to avoid GoldenView.View
let g:ctrlp_map = '<leader>p'
nnoremap <leader>p :CtrlP<CR>

" remap Tagbar
nnoremap <leader>[ :TagbarToggle<CR>
nnoremap <leader>] :TagbarOpen fj<CR>

" remap Tagbar <c-n>, <c-p> to avoid GolderView.View
let g:tagbar_map_nexttag = ""
let g:tagbar_map_prevtag = ""

" use motion work with display line
nnoremap k gk
nnoremap gk k
nnoremap j gj
nnoremap gj j
nnoremap $ g$
nnoremap ^ g^
nnoremap 0 g0

"Disable arrow key
inoremap <Up> <NOP>
inoremap <Down> <NOP>
inoremap <Left> <NOP>
inoremap <Right> <NOP>

noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>


"Mute Highlighting
nnoremap <silent> <C-l> :<C-u>nohlsearch<CR><C-l>

" set PEP8
au FileType python set softtabstop=4 tabstop=4 shiftwidth=4 textwidth=79

" set enable spelling check
au FileType tex set spell spelllang=en_us
au FileType liquid set spell spelllang=en_us
